MONGO = mongodb+srv://porteous89:P0rt30u5@cluster0.dhhnchg.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 816366312418-q11aud8cq77jetm7ckqbn5pvbr4q962m.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "iivnmglllweocmjghkngvit"
NEXTAUTH_URL = "https://next13-portfolio.herokuapp.com"

```